server {
    listen 80;
    server_name aristto.com www.aristto.com;
    client_max_body_size 10M;
    root /var/app/current/main/static;

    location /assets/ {
        alias /var/app/current/main/static/assets/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Forward all other requests to Flask
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}